村庄种子推荐 超长的前哨站
9240(776,65,136)
1754
-658836032(4234,65,-2119)

海底遗迹
-1005362104	(出生点直走，然后右转可以看见海，游到看不见岸边的水中央)
-1436927780	(出生点右下方)

雪屋
3480

冰原
-613054755  (出生点在冰原和草原之间，正前方不远处就有村庄)
2458  (出生点右前方直走会发现冰刺之地)
911911  (出生点右边有冰刺之地)
1410403532  (出生在冰原，出生之后沿着冰刺往左走可以发现村庄)
1404809164  (村庄坐落于冰原和草地之间，出生点就在村庄旁边)
108845  (坐标75,69,-80有比较矮的冰刺之地)

冰刺之地
1410403532  (出生点为冰刺之地，带冰屋:坐标819,68,157,冰屋左侧是村庄(857,71,138) )
2458  (出生点右前方直走)
6655  (出生点直走左边，右边为大型针叶林)
911911  (出生点右边)
108845  (坐标75,69,-80有比较矮的冰刺之地)

蘑菇岛
9191  (出生点直走)
20020212  (出生点右边)
nac  (出生点直走（一直游泳），出生点左边有海底遗迹)

末影遗迹
mimi  (出生点在村庄，水井下有个要塞)
1404395465  (出生点右前方沙漠村庄，水井下方有要塞)
1406606938  (出生点前方沙漠村庄，水井下方有要塞)

地狱
8017
12993